VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1odW1wYmFjay05MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://localhost:4000
VITE_CURRENCY=$
# MONGODB_URL=mongodb+srv://amanpanwar123op:9645145634@cluster0.zvd16og.mongodb.net
# #clerk kerys
# CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1odW1wYmFjay05MS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_tlPag3DRyfTRVnUSjgTS9gh3wdqiXLhz2U7eErbMWx
# CLERK_WEBHOOK_SECRET=whsec_Zv0SEWoX6mPiP6U0pvhP87zw4U5f488R
# #CLOUDINARY
# CLOUDINARY_CLOUD_NAME=dixnqg3kw
# CLOUDINARY_API_KEY=195356186833583
# CLOUDINARY_API_SECRET=LQx9Lc8gN7vpHWz6h001jVDqRvE
# #nodemailer
# SENDER_EMAIL='amanpanwar123op@gmail.com'
# SMTP_USER='9063d6001@smtp-brevo.com'
# SMTP_PASS='xsmtpsib-d46fa51722a1b67058900dd7fc9f7eb45b43230a727bb58101bc38d46a5d0cfd-CdMfKFmzrD3xVgtQ'