MONGODB_URL=mongodb+srv://amanpanwar123op:9645145634@cluster0.zvd16og.mongodb.net
#clerk kerys
CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1odW1wYmFjay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tlPag3DRyfTRVnUSjgTS9gh3wdqiXLhz2U7eErbMWx
CLERK_WEBHOOK_SECRET=whsec_Zv0SEWoX6mPiP6U0pvhP87zw4U5f488R